.main-header{  
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/webstudio/Img.jpg');
  background-size: auto, cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-left: 36px;
  padding-bottom: 200px;    
}

.main-header .container{
  text-align: center;
}

.header-title-h1{
  color: var(--full-white);
  font-weight: 900;
  font-size: 44px;   
  line-height: 1.4;
  letter-spacing: 0.06em;  
  margin-bottom: 30px;  
  display: block;
}

.header-button{
  background-color: var(--text-blue);
  font-weight: 700;
  width: 200px;
  height: 50px;
  color: var(--full-white);
  border-style: none;
  border-radius: 4px;  
  font-size: 16px;
  line-height: 1.9; 
  letter-spacing: 0.03em;
  display: block;
  text-align: center;    
  margin-left: 485px;
}

.features-section{
  padding: 94px 0px;
}

.features{
  display: flex;      
}

.features > li{
  width: 270px;
}

.features > li:not(:last-child){
  margin-right: 30px;
}

.features > li > h3{
  color: var(--title-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em; 
  align-items: center;  
  margin-bottom: 10px;
}

.features > li > p{
  color: var(--subtitle-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.what-we-do{
  padding-bottom: 94px;
}

.what-we-do-list{
  display: flex;
  margin-top: 50px;  
}

.what-we-do-list > li{
  position: relative;
}

.what-we-do-list > li:not(:last-child){
  margin-right: 30px;
}

.what-we-do-list li >img{
  display: block;
}

.what-we-do-overlay{
  position: absolute;
  top: 224px;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--what-we-do-img-overlay-bg);
  padding-top: 27px;
  padding-bottom: 27px;
}

.what-we-do-overlay > p{
  color: var(--full-white);   
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-style: normal; 
  font-size: 14px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.our-team-section{
  background-color: var(--our-team-bg);
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-h2{
  color: var(--title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;    
}

.our-team-title{  
  margin-bottom: 50px;
}

.our-team{
  display: flex;  
}

.our-team > li{
  width: 270px;
  height: 428px;   
  background-color: var(--full-white);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team > li:not(:last-child){
  margin-right: 30px;
}

.our-team > li > h3{
  color: var(--title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;  
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.our-team > li > p{
  color: var(--subtitle-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1,2;  
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.social-links{
  margin: 0 auto;
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
}

.social-links > li:not(:last-child){
  margin-right: 10px;
}

.social-links-item{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--full-white);
  border-radius: 50%;
  height: 44px;
  width: 44px;
  color: var(--svg-grey-color);

  transition-property: color background-color cursor;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-type);
}

.social-links-item:hover,
.social-links-item:focus{
  background-color: var(--text-blue);
  color: var(--full-white);
  cursor: pointer;
}

.social-link-icon{
  fill: currentColor;
}

.our-clients{
  padding: 94px 0px; 
  margin: 0 auto; 
}

.our-clients-title{
  margin-bottom: 50px;
}

.our-clients-list{
  display: flex;
  margin: 0 auto;
}

.our-clients-list > li:not(:last-child){
  margin-right: 30px;
}

.our-clients-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: solid;
  border-width: 1px;
  color: var(--svg-grey-color);  
  border-color: var(--svg-grey-color);
  border-radius: 4px;

  transition-property: color border-color cursor;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-type);
}

.our-clients-link:hover,
.our-clients-link:focus{
  color: var(--text-blue);
  border-color: var(--text-blue);
  cursor: pointer;
}

.our-clients-icon{
  fill: currentColor;
}

.feauters-card-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--our-team-bg);
  margin-bottom: 30px;
}

.backdrop{
  position: fixed;  
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--backdrop-bg);
  
  opacity: 1;
  visibility: visible;

  transition-property: opacity visibility;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-type);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;  
  height: 581px;
  width: 528px;
  background-color: var(--full-white); 
  transform: translateX(-50%) translateY(-50%) scale(1); 
  transition: transform var(--animation-duration) var(--animation-type);
}

.modal-button-close{
  position: absolute;
  top: 8px;
  left: 100%; 
  transform: translateX(-38px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--full-white);
  border: 1px solid var(--button-border-color);
  border-radius: 50%;  
  height: 30px;
  width: 30px;      
}

.backdrop.is-hidden .modal{
  transform: translateX(-50%) translateY(-50%) scale(0.1);
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden; 
}

